\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Majority/Consensus problem}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementacja i mo\IeC {\.z}liwo\IeC {\'s}\IeC {\'c} stosowania metod iteracyjnych}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres reprezentuj\IeC {\k a}cy b\IeC {\l }\IeC {\k a}d bezwzgl\IeC {\k e}dny metod Gaussa oraz metod iteracyjnych wzgl\IeC {\k e}dem metody MonteCarlo\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys}{{1}{1}{Wykres reprezentujący błąd bezwzględny metod Gaussa oraz metod iteracyjnych względem metody MonteCarlo\relax }{figure.caption.1}{}}
\newlabel{Rys1a}{{1a}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@Rys1a}{{a}{1}{\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generowanie uk\IeC {\l }adu r\IeC {\'o}wna\IeC {\'n} dla danej liczby agent\IeC {\'o}w}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prawid\IeC {\l }owo\IeC {\'s}\IeC {\'c} implementacji}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metody iteracyjne a problem}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza wynik\IeC {\'o}w i wydajno\IeC {\'s}\IeC {\'c} zaimplementowanych algorytm\IeC {\'o}w}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykresy reprezentuj\IeC {\k a}ce czas wykonania i b\IeC {\l }\IeC {\k e}dy bezwzgl\IeC {\k e}dne zaimplementowanych algorytm\IeC {\'o}w \relax }}{2}{figure.caption.2}}
\newlabel{rys}{{2}{2}{Wykresy reprezentujące czas wykonania i błędy bezwzględne zaimplementowanych algorytmów \relax }{figure.caption.2}{}}
\newlabel{Rys2a}{{2a}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@Rys2a}{{a}{2}{\relax }{figure.caption.2}{}}
\newlabel{Rys2b}{{2b}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@Rys2b}{{b}{2}{\relax }{figure.caption.2}{}}
\newlabel{Rys2c}{{2c}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@Rys2c}{{c}{2}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analiza wynik\IeC {\'o}w}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Gauss oraz Gauss z optymalizacj\IeC {\k a} dla macierzy rzadkich}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Algorytmy iteracyjne}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podzia\IeC {\l } pracy}{3}{section.4}}
